

* {
  box-sizing: border-box;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  background: linear-gradient(135deg, #f6f6f6, #e9e9e9);
  font-family: 'Montserrat', sans-serif;
  padding: 1rem;
}

.login-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1.25rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 380px;
  text-align: center;
}

.logo {
  width: 60px;
  margin-bottom: 1rem;
}

.title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #0d255a;
  margin-bottom: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: #f4f4f4;

    &:focus {
      outline: none;
      border-color: #004f8b;
    }
  }

  .login-btn {
    background-color: #004f8b;
    color: white;
    padding: 0.75rem;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #33779c;
    }
  }
}

.divider {
  margin: 1.5rem 0 1rem;
  position: relative;
  color: #999;
  font-size: 0.9rem;

  span {
    background-color: white;
    padding: 0 0.5rem;
    position: relative;
    z-index: 1;
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 5%;
    width: 90%;
    height: 1px;
    background-color: #ddd;
    z-index: 0;
  }
}

.google-btn {
  background: none;
  border: none;
  margin-top: 0.25rem;
  cursor: pointer;

  img {
    width: 32px;
    transition: transform 0.2s;
  }

  &:hover img {
    transform: scale(1.05);
  }
}

.error {
  margin-top: 1rem;
  color: #b00020;
  font-size: 0.9rem;
}


.redirect-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  color: #555;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #d1d1d1;
  border-top-color: #3f51b5;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
